[00:14.58] いつぞやの椿
[00:18.27] 花から花へと
[00:22.09] 夢のような膨らんだ季節
[00:27.59] 
[00:29.78] 燃えたぎる他人に
[00:33.45] 火煌ったくらいの僕
[00:37.19] 今はただ、今はまだ
[00:41.69] 
[00:44.44] 切って貼った春は 都合良く芽吹いた
[00:47.92] いつでも新しくなるさ
[00:51.92] 何度だって会って 別れては重ねて
[00:55.78] 僕らはひたすら自由だ
[01:00.78] 
[01:01.58] 春は溶けて
[01:04.24] まばらに色付いて世界抉ったんだ
[01:09.17] 幸せだと
[01:11.85] 思える一瞬はいつでもどこかに
[01:18.85] 
[01:30.55] 好きになってみたり
[01:34.21] 傷付いてみたりして
[01:38.26] 「あの頃は」っていう武器を手に入れる
[01:47.26] 
[01:45.72] 先は長くむず痒い
[01:49.47] 登ったり降りたりが
[01:53.43] 飽きても続くけど
[01:57.43] 
[02:00.68] 切って貼った春は 都合良く芽吹いた
[02:04.11] いつでも新しくなるさ
[02:08.15] 何度だって会って 別れては重ねて
[02:11.93] 僕らはひたすら自由だ
[02:16.93] 
[02:17.51] 足を止めて
[02:20.56] 息を吐く自分を褒めてからでいい
[02:25.37] そのままでも
[02:28.26] 間違えてはないさいつかは心と
[02:35.26] 
[02:32.81] 春は溶けて
[02:35.87] まばらに色付いて世界抉るから
[02:40.53] 幸せだと
[02:43.60] 思える一瞬はいつでもどこかに
[02:50.60] 
[02:48.54] 羽の動かし方
[02:52.53] 急に忘れたりして
[02:56.37] 空見上げるだけの
[02:59.30] 鳥にもなるだろう
[03:03.81] ヒバリの様に飛んで
[03:07.82] わかったような鳴き声で
[03:11.53] キラッとした顔を見せる
[03:14.53] そんなこともあるだろう
[03:20.03] 
[03:20.60] 春は溶けて
[03:23.60] まばらに色付いて世界抉ったんだ
[03:28.16] 幸せだと
[03:31.07] 思える一瞬はいつでもどこかに
[03:38.07] 
[03:35.85] 大人になり
[03:38.72] 椿は色付いて距離を取るだろう
[03:43.57] それはそうと
[03:46.21] 悪くはない話だから
[03:50.71] 
[03:51.03] らるらるらるらる
[03:52.94] らるらるらるら
[03:58.55] らるらるらるらる
[04:00.41] らるらるらるら